{
  "name": "izal/lshopify",
  "description": "Laravel ecommerce admin package like shopify",
  "keywords": ["laravel", "ecommerce", "shopify"],
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "illuminate/support": "^v9.0.*",
    "inertiajs/inertia-laravel": "^v0.5.4",
    "tightenco/ziggy": "^1.4"
  },
  "require-dev": {
    "laravel/framework": "^8.54|^9.0",
    "fakerphp/faker": "^1.9.1",
    "phpunit/phpunit": "^9.3.3"
  },
  "autoload": {
    "psr-4": {
      "IZal\\Lshopify\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "IZal\\Lshopify\\Tests\\": "tests/",
      "IZal\\Lshopify\\Database\\Factories\\":"database/factories/",
      "IZal\\Lshopify\\Database\\Seeders\\":"database/seeders/"
    }
  },
  "authors": [
    {
      "name": "Afzal Abbas",
      "email": "z4ls@live.com"
    }
  ],
  "minimum-stability": "stable"
}
